# **Kaggle Project - Preprocessing**
## Challenge: Santander Product Recommendation
##
#### **Quick link to challenge**: https://www.kaggle.com/competitions/santander-product-recommendation/data?select=train_ver2.csv.zip

#### **Author:** Mariah Noelle Cornelio

________

### **Load in datasets**

In [1]:

import pandas as pd 
train_df=pd.read_csv("train_ver2.csv") 
test_df=pd.read_csv("test_ver2.csv")

/var/folders/q4/414ry47d1hv7zj62ggf6vkz40000gn/T/ipykernel_73500/618616777.py:2: DtypeWarning: Columns (5,8,11,15) have mixed types. Specify dtype option on import or set low_memory=False.
  train_df=pd.read_csv("train_ver2.csv")
/var/folders/q4/414ry47d1hv7zj62ggf6vkz40000gn/T/ipykernel_73500/618616777.py:3: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  test_df=pd.read_csv("test_ver2.csv")

### **First look at the data**

In [2]:
# Display the first 5 rows of the training and testing df
print("The first five rows for my train_df.csv:")
train_df.head(5)

## The variables are in Spanish. . .

The first five rows for my train_df.csv:

,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,indrel,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0.0,6,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0

In [3]:
print("The first five rows for my test_df.csv:")
test_df.head(5)

The first five rows for my test_df.csv:

,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,indrel,...,indext,conyuemp,canal_entrada,indfall,tipodom,cod_prov,nomprov,ind_actividad_cliente,renta,segmento
0,2016-06-28,15889,F,ES,V,56,1995-01-16,0,256,1,...,N,N,KAT,N,1,28.0,MADRID,1,326124.90,01 - TOP
1,2016-06-28,1170544,N,ES,H,36,2013-08-28,0,34,1,...,N,NaN,KAT,N,1,3.0,ALICANTE,0,NA,02 - PARTICULARES
2,2016-06-28,1170545,N,ES,V,22,2013-08-28,0,34,1,...,N,NaN,KHE,N,1,15.0,"CORUÃ‘A, A",1,NA,03 - UNIVERSITARIO
3,2016-06-28,1170547,N,ES,H,22,2013-08-28,0,34,1,...,N,NaN,KHE,N,1,8.0,BARCELONA,0,148402.98,03 - UNIVERSITARIO
4,2016-06-28,1170548,N,ES,H,22,2013-08-28,0,34,1,...,N,NaN,KHE,N,1,7.0,"BALEARS, ILLES",0,106885.80,03 - UNIVERSITARIO

In [4]:
# Display the shape of the training and testing dataframes 

train_shape=train_df.shape
test_shape=test_df.shape
print("The shape of my train_df.csv is", train_shape, " and the shape of my test_df.csv is", test_shape)

## This means that the training df has 13,647,309 rows and 48 colums (THIS IS A LOT. 13.6m!?)
## The testing df has 929,615 rows and 24 columns

The shape of my train_df.csv is (13647309, 48)  and the shape of my test_df.csv is (929615, 24)

In [5]:
# Display the column names of training and testing df's and translate them and what they represent
## Training

train_colnames=train_df.columns
print(train_colnames)

## This information can also be found under "data" of the link of the Kaggle project
## ------------------------------------------------------------------------------------

# fecha_dato = calendar date
# ncodpers = customer code
# ind_empleado = employee index - A for active, B for ex-employed, F for filial, N for not employee, P for passive
# pais_residencia = customer's country of residence
# sexo = customer's sex
# age = age
# fecha_alta = date of customer becoming first holder at bank
# ind_nuevo = customer index - 1 if customer registered in the last 6 months, 0 if not
# antiguedad = customer seniority (months)
# indrel = 1 (first/primary), 99 (primary customer during month but not at end of month)
# ult_fec_cli_1t = last date as primary customer if not at end of month
# indrel_1mes = customer type at beginning of month = 1(primary), 2(co-owner), P(potential), 3(former primary), 4(former co-owner)
# tiprel_1mes = customer status - A for active, I for inactive, P for former customer, R for potential
# indresi = residence index - Y if residence country is same as bank country, N for no
# indext = foreigner index - Y if customer's birth country is different than bank country, N if not
# conyuemp = spouse index - 1 if customer is spouse of an employee
# canal_entrada = channel used by customer to join
# indfall = deceased index - N/S
# tipodom = address type - 1 for primary address
# cod_prov = province code
# nomprov = province name
# ind_actividad_cliente = activity index - 1 for active customer, 0 for inactive
# renta = gross income of household
# segmento = segmentation - 1 for VIP, 2 for individual, 3 is college graduated
# ind_ahor_fin_ult1 = savings account
# ind_aval_fin_ult1 = guarantees
# ind_cco_fin_ult1 = current acounts
# ind_cder_fin_ult1 = derivada account
# ind_cno_fin_ult1 = payroll acount
# ind_ctju_fin_ult1 = junior account
# ind_ctma_fin_ult1 = mÃ¡s particular account
# ind_ctop_fin_ult1 = particular account
# ind_ctpp_fin_ult1 = particular plus account
# ind_deco_fin_ult1 = short-term deposits
# ind_deme_fin_ult1 = medium-term deposits
# ind_dela_fin_ult1 = long-term deposits
# ind_ecue_fin_ult1 = e-account
# ind_fond_fin_ult1 = funds
# ind_hip_fin_ult1 = mortgage
# ind_plan_fin_ult1 = pensions
# ind_pres_fin_ult1 = loans
# ind_reca_fin_ult1 = taxes
# ind_tjcr_fin_ult1 = credit card
# ind_valo_fin_ult1 = securities
# ind_viv_fin_ult1 = home account
# ind_nomina_ult1 = payroll
# ind_nom_pens_ult1 = pensions
# ind_recibo_ult1 = direct debit

Index(['fecha_dato', 'ncodpers', 'ind_empleado', 'pais_residencia', 'sexo',
       'age', 'fecha_alta', 'ind_nuevo', 'antiguedad', 'indrel',
       'ult_fec_cli_1t', 'indrel_1mes', 'tiprel_1mes', 'indresi', 'indext',
       'conyuemp', 'canal_entrada', 'indfall', 'tipodom', 'cod_prov',
       'nomprov', 'ind_actividad_cliente', 'renta', 'segmento',
       'ind_ahor_fin_ult1', 'ind_aval_fin_ult1', 'ind_cco_fin_ult1',
       'ind_cder_fin_ult1', 'ind_cno_fin_ult1', 'ind_ctju_fin_ult1',
       'ind_ctma_fin_ult1', 'ind_ctop_fin_ult1', 'ind_ctpp_fin_ult1',
       'ind_deco_fin_ult1', 'ind_deme_fin_ult1', 'ind_dela_fin_ult1',
       'ind_ecue_fin_ult1', 'ind_fond_fin_ult1', 'ind_hip_fin_ult1',
       'ind_plan_fin_ult1', 'ind_pres_fin_ult1', 'ind_reca_fin_ult1',
       'ind_tjcr_fin_ult1', 'ind_valo_fin_ult1', 'ind_viv_fin_ult1',
       'ind_nomina_ult1', 'ind_nom_pens_ult1', 'ind_recibo_ult1'],
      dtype='object')

In [6]:
## Testing

test_colnames=test_df.columns
print(test_colnames)

# fecha_dato = calendar date
# ncodpers = customer code
# ind_empleado = employee index - A for active, B for ex-employed, F for filial, N for not employee, P for passive
# pais_residencia = customer's country of residence
# sexo = customer's sex
# age = age
# fecha_alta = date of customer becoming first holder at bank
# ind_nuevo = customer index - 1 if customer registered in the last 6 months, 0 if not
# antiguedad = customer seniority (months)
# indrel = 1 (first/primary), 99 (primary customer during month but not at end of month)
# ult_fec_cli_1t = last date as primary customer if not at end of month
# indrel_1mes = customer type at beginning of month = 1(primary), 2(co-owner), P(potential), 3(former primary), 4(former co-owner)
# tiprel_1mes = customer status - A for active, I for inactive, P for former customer, R for potential
# indresi = residence index - Y if residence country is same as bank country, N for no
# indext = foreigner index - Y if customer's birth country is different than bank country, N if not
# conyuemp = spouse index - 1 if customer is spouse of an employee
# canal_entrada = channel used by customer to join
# indfall = deceased index - N/S
# tipodom = address type - 1 for primary address
# cod_prov = province code
# nomprov = province name
# ind_actividad_cliente = activity index - 1 for active customer, 0 for inactive
# renta = gross income of household
# segmento = segmentation - 1 for VIP, 2 for individual, 3 is college graduated

Index(['fecha_dato', 'ncodpers', 'ind_empleado', 'pais_residencia', 'sexo',
       'age', 'fecha_alta', 'ind_nuevo', 'antiguedad', 'indrel',
       'ult_fec_cli_1t', 'indrel_1mes', 'tiprel_1mes', 'indresi', 'indext',
       'conyuemp', 'canal_entrada', 'indfall', 'tipodom', 'cod_prov',
       'nomprov', 'ind_actividad_cliente', 'renta', 'segmento'],
      dtype='object')

In [7]:
# Display variable types (integers, binary values, categories) of my dataframes
## Training

print("These are the data types of the variables in the train dataframe:")
print(train_df.dtypes)

These are the data types of the variables in the train dataframe:
fecha_dato                object
ncodpers                   int64
ind_empleado              object
pais_residencia           object
sexo                      object
age                       object
fecha_alta                object
ind_nuevo                float64
antiguedad                object
indrel                   float64
ult_fec_cli_1t            object
indrel_1mes               object
tiprel_1mes               object
indresi                   object
indext                    object
conyuemp                  object
canal_entrada             object
indfall                   object
tipodom                  float64
cod_prov                 float64
nomprov                   object
ind_actividad_cliente    float64
renta                    float64
segmento                  object
ind_ahor_fin_ult1          int64
ind_aval_fin_ult1          int64
ind_cco_fin_ult1           int64
ind_cder_fin_ult1          int64
ind_cno_fin_ult1           int64
ind_ctju_fin_ult1          int64
ind_ctma_fin_ult1          int64
ind_ctop_fin_ult1          int64
ind_ctpp_fin_ult1          int64
ind_deco_fin_ult1          int64
ind_deme_fin_ult1          int64
ind_dela_fin_ult1          int64
ind_ecue_fin_ult1          int64
ind_fond_fin_ult1          int64
ind_hip_fin_ult1           int64
ind_plan_fin_ult1          int64
ind_pres_fin_ult1          int64
ind_reca_fin_ult1          int64
ind_tjcr_fin_ult1          int64
ind_valo_fin_ult1          int64
ind_viv_fin_ult1           int64
ind_nomina_ult1          float64
ind_nom_pens_ult1        float64
ind_recibo_ult1            int64
dtype: object

In [8]:
## Which columns are binary for this training df:
def col_is_binary(column):
    unique_values=column.unique()
    return all(val in [0, 1] for val in unique_values)

def binary_columns(df):
    return df.apply(col_is_binary)

binary_cols=binary_columns(train_df)
print("Binary columns:")
print(binary_cols)

Binary columns:
fecha_dato               False
ncodpers                 False
ind_empleado             False
pais_residencia          False
sexo                     False
age                      False
fecha_alta               False
ind_nuevo                False
antiguedad               False
indrel                   False
ult_fec_cli_1t           False
indrel_1mes              False
tiprel_1mes              False
indresi                  False
indext                   False
conyuemp                 False
canal_entrada            False
indfall                  False
tipodom                  False
cod_prov                 False
nomprov                  False
ind_actividad_cliente    False
renta                    False
segmento                 False
ind_ahor_fin_ult1         True
ind_aval_fin_ult1         True
ind_cco_fin_ult1          True
ind_cder_fin_ult1         True
ind_cno_fin_ult1          True
ind_ctju_fin_ult1         True
ind_ctma_fin_ult1         True
ind_ctop_fin_ult1         True
ind_ctpp_fin_ult1         True
ind_deco_fin_ult1         True
ind_deme_fin_ult1         True
ind_dela_fin_ult1         True
ind_ecue_fin_ult1         True
ind_fond_fin_ult1         True
ind_hip_fin_ult1          True
ind_plan_fin_ult1         True
ind_pres_fin_ult1         True
ind_reca_fin_ult1         True
ind_tjcr_fin_ult1         True
ind_valo_fin_ult1         True
ind_viv_fin_ult1          True
ind_nomina_ult1          False
ind_nom_pens_ult1        False
ind_recibo_ult1           True
dtype: bool

In [9]:
## Testing

print("These are the data types of the variables in the test dataframe:")
print(test_df.dtypes)

These are the data types of the variables in the test dataframe:
fecha_dato                object
ncodpers                   int64
ind_empleado              object
pais_residencia           object
sexo                      object
age                        int64
fecha_alta                object
ind_nuevo                  int64
antiguedad                 int64
indrel                     int64
ult_fec_cli_1t            object
indrel_1mes              float64
tiprel_1mes               object
indresi                   object
indext                    object
conyuemp                  object
canal_entrada             object
indfall                   object
tipodom                    int64
cod_prov                 float64
nomprov                   object
ind_actividad_cliente      int64
renta                     object
segmento                  object
dtype: object

In [10]:
## Which columns are binary:

binary_cols=binary_columns(test_df)
print("Binary columns:")
print(binary_cols)

Binary columns:
fecha_dato               False
ncodpers                 False
ind_empleado             False
pais_residencia          False
sexo                     False
age                      False
fecha_alta               False
ind_nuevo                 True
antiguedad               False
indrel                   False
ult_fec_cli_1t           False
indrel_1mes              False
tiprel_1mes              False
indresi                  False
indext                   False
conyuemp                 False
canal_entrada            False
indfall                  False
tipodom                   True
cod_prov                 False
nomprov                  False
ind_actividad_cliente     True
renta                    False
segmento                 False
dtype: bool

In [11]:
# Check for any missing values in columns in the df's
## Training

print("Columns with missing values in training dataframe:")
train_df.isnull().sum()

Columns with missing values in training dataframe:

fecha_dato                      0
ncodpers                        0
ind_empleado                27734
pais_residencia             27734
sexo                        27804
age                             0
fecha_alta                  27734
ind_nuevo                   27734
antiguedad                      0
indrel                      27734
ult_fec_cli_1t           13622516
indrel_1mes                149781
tiprel_1mes                149781
indresi                     27734
indext                      27734
conyuemp                 13645501
canal_entrada              186126
indfall                     27734
tipodom                     27735
cod_prov                    93591
nomprov                     93591
ind_actividad_cliente       27734
renta                     2794375
segmento                   189368
ind_ahor_fin_ult1               0
ind_aval_fin_ult1               0
ind_cco_fin_ult1                0
ind_cder_fin_ult1               0
ind_cno_fin_ult1                0
ind_ctju_fin_ult1               0
ind_ctma_fin_ult1               0
ind_ctop_fin_ult1               0
ind_ctpp_fin_ult1               0
ind_deco_fin_ult1               0
ind_deme_fin_ult1               0
ind_dela_fin_ult1               0
ind_ecue_fin_ult1               0
ind_fond_fin_ult1               0
ind_hip_fin_ult1                0
ind_plan_fin_ult1               0
ind_pres_fin_ult1               0
ind_reca_fin_ult1               0
ind_tjcr_fin_ult1               0
ind_valo_fin_ult1               0
ind_viv_fin_ult1                0
ind_nomina_ult1             16063
ind_nom_pens_ult1           16063
ind_recibo_ult1                 0
dtype: int64

In [12]:
## Testing

print("Columns with missing values in testing dataframe:")
test_df.isnull().sum()

Columns with missing values in testing dataframe:

fecha_dato                    0
ncodpers                      0
ind_empleado                  0
pais_residencia               0
sexo                          5
age                           0
fecha_alta                    0
ind_nuevo                     0
antiguedad                    0
indrel                        0
ult_fec_cli_1t           927932
indrel_1mes                  23
tiprel_1mes                  23
indresi                       0
indext                        0
conyuemp                 929511
canal_entrada              2081
indfall                       0
tipodom                       0
cod_prov                   3996
nomprov                    3996
ind_actividad_cliente         0
renta                         0
segmento                   2248
dtype: int64

In [13]:
# See the unique variables for each categorical row for each dataset
## Training

def first_5_vals(df):
    for col in df.columns:
        print(f"First 5 values of column '{col}':")
        print(df[col].head(5))
        print("\n")

print("Training dataframe unique values for each column:")
first_5_vals(train_df)

Training dataframe unique values for each column:
First 5 values of column 'fecha_dato':
0    2015-01-28
1    2015-01-28
2    2015-01-28
3    2015-01-28
4    2015-01-28
Name: fecha_dato, dtype: object


First 5 values of column 'ncodpers':
0    1375586
1    1050611
2    1050612
3    1050613
4    1050614
Name: ncodpers, dtype: int64


First 5 values of column 'ind_empleado':
0    N
1    N
2    N
3    N
4    N
Name: ind_empleado, dtype: object


First 5 values of column 'pais_residencia':
0    ES
1    ES
2    ES
3    ES
4    ES
Name: pais_residencia, dtype: object


First 5 values of column 'sexo':
0    H
1    V
2    V
3    H
4    V
Name: sexo, dtype: object


First 5 values of column 'age':
0     35
1     23
2     23
3     22
4     23
Name: age, dtype: object


First 5 values of column 'fecha_alta':
0    2015-01-12
1    2012-08-10
2    2012-08-10
3    2012-08-10
4    2012-08-10
Name: fecha_alta, dtype: object


First 5 values of column 'ind_nuevo':
0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: ind_nuevo, dtype: float64


First 5 values of column 'antiguedad':
0          6
1         35
2         35
3         35
4         35
Name: antiguedad, dtype: object


First 5 values of column 'indrel':
0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
Name: indrel, dtype: float64


First 5 values of column 'ult_fec_cli_1t':
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
Name: ult_fec_cli_1t, dtype: object


First 5 values of column 'indrel_1mes':
0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
Name: indrel_1mes, dtype: object


First 5 values of column 'tiprel_1mes':
0    A
1    I
2    I
3    I
4    A
Name: tiprel_1mes, dtype: object


First 5 values of column 'indresi':
0    S
1    S
2    S
3    S
4    S
Name: indresi, dtype: object


First 5 values of column 'indext':
0    N
1    S
2    N
3    N
4    N
Name: indext, dtype: object


First 5 values of column 'conyuemp':
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
Name: conyuemp, dtype: object


First 5 values of column 'canal_entrada':
0    KHL
1    KHE
2    KHE
3    KHD
4    KHE
Name: canal_entrada, dtype: object


First 5 values of column 'indfall':
0    N
1    N
2    N
3    N
4    N
Name: indfall, dtype: object


First 5 values of column 'tipodom':
0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
Name: tipodom, dtype: float64


First 5 values of column 'cod_prov':
0    29.0
1    13.0
2    13.0
3    50.0
4    50.0
Name: cod_prov, dtype: float64


First 5 values of column 'nomprov':
0         MALAGA
1    CIUDAD REAL
2    CIUDAD REAL
3       ZARAGOZA
4       ZARAGOZA
Name: nomprov, dtype: object


First 5 values of column 'ind_actividad_cliente':
0    1.0
1    0.0
2    0.0
3    0.0
4    1.0
Name: ind_actividad_cliente, dtype: float64


First 5 values of column 'renta':
0     87218.10
1     35548.74
2    122179.11
3    119775.54
4          NaN
Name: renta, dtype: float64


First 5 values of column 'segmento':
0     02 - PARTICULARES
1    03 - UNIVERSITARIO
2    03 - UNIVERSITARIO
3    03 - UNIVERSITARIO
4    03 - UNIVERSITARIO
Name: segmento, dtype: object


First 5 values of column 'ind_ahor_fin_ult1':
0    0
1    0
2    0
3    0
4    0
Name: ind_ahor_fin_ult1, dtype: int64


First 5 values of column 'ind_aval_fin_ult1':
0    0
1    0
2    0
3    0
4    0
Name: ind_aval_fin_ult1, dtype: int64


First 5 values of column 'ind_cco_fin_ult1':
0    1
1    1
2    1
3    0
4    1
Name: ind_cco_fin_ult1, dtype: int64


First 5 values of column 'ind_cder_fin_ult1':
0    0
1    0
2    0
3    0
4    0
Name: ind_cder_fin_ult1, dtype: int64


First 5 values of column 'ind_cno_fin_ult1':
0    0
1    0
2    0
3    0
4    0
Name: ind_cno_fin_ult1, dtype: int64


First 5 values of column 'ind_ctju_fin_ult1':
0    0
1    0
2    0
3    0
4    0
Name: ind_ctju_fin_ult1, dtype: int64


First 5 values of column 'ind_ctma_fin_ult1':
0    0
1    0
2    0
3    0
4    0
Name: ind_ctma_fin_ult1, dtype: int64


First 5 values of column 'ind_ctop_fin_ult1':
0    0
1    0
2    0
3    0
4    0
Name: ind_ctop_fin_ult1, dtype: int64


First 5 values of column 'ind_ctpp_fin_ult1':
0    0
1    0
2    0
3    0
4    0
Name: ind_ctpp_fin_ult1, dtype: int64


First 5 values of column 'ind_deco_fin_ult1':
0    0
1    0
2    0
3    1
4    0
Name: ind_deco_fin_ult1, dtype: int64


First 5 values of column 'ind_deme_fin_ult1':
0    0
1    0
2    0
3    0
4    0
Name: ind_deme_fin_ult1, dtype: int64


First 5 values of column 'ind_dela_fin_ult1':
0    0
1    0
2    0
3    0
4    0
Name: ind_dela_fin_ult1, dtype: int64


First 5 values of column 'ind_ecue_fin_ult1':
0    0
1    0
2    0
3    0
4    0
Name: ind_ecue_fin_ult1, dtype: int64


First 5 values of column 'ind_fond_fin_ult1':
0    0
1    0
2    0
3    0
4    0
Name: ind_fond_fin_ult1, dtype: int64


First 5 values of column 'ind_hip_fin_ult1':
0    0
1    0
2    0
3    0
4    0
Name: ind_hip_fin_ult1, dtype: int64


First 5 values of column 'ind_plan_fin_ult1':
0    0
1    0
2    0
3    0
4    0
Name: ind_plan_fin_ult1, dtype: int64


First 5 values of column 'ind_pres_fin_ult1':
0    0
1    0
2    0
3    0
4    0
Name: ind_pres_fin_ult1, dtype: int64


First 5 values of column 'ind_reca_fin_ult1':
0    0
1    0
2    0
3    0
4    0
Name: ind_reca_fin_ult1, dtype: int64


First 5 values of column 'ind_tjcr_fin_ult1':
0    0
1    0
2    0
3    0
4    0
Name: ind_tjcr_fin_ult1, dtype: int64


First 5 values of column 'ind_valo_fin_ult1':
0    0
1    0
2    0
3    0
4    0
Name: ind_valo_fin_ult1, dtype: int64


First 5 values of column 'ind_viv_fin_ult1':
0    0
1    0
2    0
3    0
4    0
Name: ind_viv_fin_ult1, dtype: int64


First 5 values of column 'ind_nomina_ult1':
0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: ind_nomina_ult1, dtype: float64


First 5 values of column 'ind_nom_pens_ult1':
0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: ind_nom_pens_ult1, dtype: float64


First 5 values of column 'ind_recibo_ult1':
0    0
1    0
2    0
3    0
4    0
Name: ind_recibo_ult1, dtype: int64

In [14]:
## Testing

print("Testing dataframe unique values for each column:")
first_5_vals(test_df)

Testing dataframe unique values for each column:
First 5 values of column 'fecha_dato':
0    2016-06-28
1    2016-06-28
2    2016-06-28
3    2016-06-28
4    2016-06-28
Name: fecha_dato, dtype: object


First 5 values of column 'ncodpers':
0      15889
1    1170544
2    1170545
3    1170547
4    1170548
Name: ncodpers, dtype: int64


First 5 values of column 'ind_empleado':
0    F
1    N
2    N
3    N
4    N
Name: ind_empleado, dtype: object


First 5 values of column 'pais_residencia':
0    ES
1    ES
2    ES
3    ES
4    ES
Name: pais_residencia, dtype: object


First 5 values of column 'sexo':
0    V
1    H
2    V
3    H
4    H
Name: sexo, dtype: object


First 5 values of column 'age':
0    56
1    36
2    22
3    22
4    22
Name: age, dtype: int64


First 5 values of column 'fecha_alta':
0    1995-01-16
1    2013-08-28
2    2013-08-28
3    2013-08-28
4    2013-08-28
Name: fecha_alta, dtype: object


First 5 values of column 'ind_nuevo':
0    0
1    0
2    0
3    0
4    0
Name: ind_nuevo, dtype: int64


First 5 values of column 'antiguedad':
0    256
1     34
2     34
3     34
4     34
Name: antiguedad, dtype: int64


First 5 values of column 'indrel':
0    1
1    1
2    1
3    1
4    1
Name: indrel, dtype: int64


First 5 values of column 'ult_fec_cli_1t':
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
Name: ult_fec_cli_1t, dtype: object


First 5 values of column 'indrel_1mes':
0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
Name: indrel_1mes, dtype: float64


First 5 values of column 'tiprel_1mes':
0    A
1    I
2    A
3    I
4    I
Name: tiprel_1mes, dtype: object


First 5 values of column 'indresi':
0    S
1    S
2    S
3    S
4    S
Name: indresi, dtype: object


First 5 values of column 'indext':
0    N
1    N
2    N
3    N
4    N
Name: indext, dtype: object


First 5 values of column 'conyuemp':
0      N
1    NaN
2    NaN
3    NaN
4    NaN
Name: conyuemp, dtype: object


First 5 values of column 'canal_entrada':
0    KAT
1    KAT
2    KHE
3    KHE
4    KHE
Name: canal_entrada, dtype: object


First 5 values of column 'indfall':
0    N
1    N
2    N
3    N
4    N
Name: indfall, dtype: object


First 5 values of column 'tipodom':
0    1
1    1
2    1
3    1
4    1
Name: tipodom, dtype: int64


First 5 values of column 'cod_prov':
0    28.0
1     3.0
2    15.0
3     8.0
4     7.0
Name: cod_prov, dtype: float64


First 5 values of column 'nomprov':
0            MADRID
1          ALICANTE
2         CORUÃ‘A, A
3         BARCELONA
4    BALEARS, ILLES
Name: nomprov, dtype: object


First 5 values of column 'ind_actividad_cliente':
0    1
1    0
2    1
3    0
4    0
Name: ind_actividad_cliente, dtype: int64


First 5 values of column 'renta':
0      326124.90
1             NA
2             NA
3      148402.98
4      106885.80
Name: renta, dtype: object


First 5 values of column 'segmento':
0              01 - TOP
1     02 - PARTICULARES
2    03 - UNIVERSITARIO
3    03 - UNIVERSITARIO
4    03 - UNIVERSITARIO
Name: segmento, dtype: object

### **Data preprocessing (making the dataframes smaller)**

In [15]:
# NOTE: you cannot just remove the rows containing the null values from this dataset because virtually
# almost every row has a missing value which makes the shape of the dataframe after removing
# the rows to just 46 rows from the original 13 million. The next best approach is to just
# fill the missing data in with things like the mean or mode of the column.

In [16]:
# First get the column names that train_df and test_df both share so I can convert that to English
shared_cols=train_df.columns.intersection(test_df.columns)
print("Shared column names:", list(shared_cols))

Shared column names: ['fecha_dato', 'ncodpers', 'ind_empleado', 'pais_residencia', 'sexo', 'age', 'fecha_alta', 'ind_nuevo', 'antiguedad', 'indrel', 'ult_fec_cli_1t', 'indrel_1mes', 'tiprel_1mes', 'indresi', 'indext', 'conyuemp', 'canal_entrada', 'indfall', 'tipodom', 'cod_prov', 'nomprov', 'ind_actividad_cliente', 'renta', 'segmento']

In [17]:
# Rename columns to english so I can understand it better for both dataframes

# Use the column names that they both share which would be 
english_colnames={"fecha_dato":"calendar_date", "ncodpers":"cust_id", "ind_empleado":"emp_index", "pais_residencia":"residence", "sexo":"sex",
                 "age":"age", "fecha_alta":"first_date", "ind_nuevo":"new_cust", "antiguedad":"seniority", "indrel":"is_primary", "ult_fec_cli_1t":"last_primary_date",
                 "indrel_1mes":"cust_type", "tiprel_1mes":"cust_rel_type", "indresi":"residence_index", "indext":"foreigner_index", "conyuemp":"spouse_index",
                 "canal_entrada":"channel", "indfall":"deceased_index", "tipodom":"address_type", "cod_prov":"province", "nomprov":"province_name", "ind_actividad_cliente":"active_index",
                 "renta":"income","segmento":"segment"}

train_df.rename(english_colnames, axis=1, inplace=True)
test_df.rename(english_colnames, axis=1, inplace=True)

# Check to see if it renamed
test_df.columns

Index(['calendar_date', 'cust_id', 'emp_index', 'residence', 'sex', 'age',
       'first_date', 'new_cust', 'seniority', 'is_primary',
       'last_primary_date', 'cust_type', 'cust_rel_type', 'residence_index',
       'foreigner_index', 'spouse_index', 'channel', 'deceased_index',
       'address_type', 'province', 'province_name', 'active_index', 'income',
       'segment'],
      dtype='object')

In [18]:
# Check to see datatypes again because I'm too lazy to scroll up

print("Train_df datatypes:\n")
print(train_df.dtypes)
print("Test_df datatypes:\n")
print(test_df.dtypes)

Train_df datatypes:

calendar_date         object
cust_id                int64
emp_index             object
residence             object
sex                   object
age                   object
first_date            object
new_cust             float64
seniority             object
is_primary           float64
last_primary_date     object
cust_type             object
cust_rel_type         object
residence_index       object
foreigner_index       object
spouse_index          object
channel               object
deceased_index        object
address_type         float64
province             float64
province_name         object
active_index         float64
income               float64
segment               object
ind_ahor_fin_ult1      int64
ind_aval_fin_ult1      int64
ind_cco_fin_ult1       int64
ind_cder_fin_ult1      int64
ind_cno_fin_ult1       int64
ind_ctju_fin_ult1      int64
ind_ctma_fin_ult1      int64
ind_ctop_fin_ult1      int64
ind_ctpp_fin_ult1      int64
ind_deco_fin_ult1      int64
ind_deme_fin_ult1      int64
ind_dela_fin_ult1      int64
ind_ecue_fin_ult1      int64
ind_fond_fin_ult1      int64
ind_hip_fin_ult1       int64
ind_plan_fin_ult1      int64
ind_pres_fin_ult1      int64
ind_reca_fin_ult1      int64
ind_tjcr_fin_ult1      int64
ind_valo_fin_ult1      int64
ind_viv_fin_ult1       int64
ind_nomina_ult1      float64
ind_nom_pens_ult1    float64
ind_recibo_ult1        int64
dtype: object
Test_df datatypes:

calendar_date         object
cust_id                int64
emp_index             object
residence             object
sex                   object
age                    int64
first_date            object
new_cust               int64
seniority              int64
is_primary             int64
last_primary_date     object
cust_type            float64
cust_rel_type         object
residence_index       object
foreigner_index       object
spouse_index          object
channel               object
deceased_index        object
address_type           int64
province             float64
province_name         object
active_index           int64
income                object
segment               object
dtype: object

In [19]:
# Convert the columns to respective datatypes to make sure the numbers and dates are not strings
# Converts dates to dates and objects to appropriate integers/floats

train_df.calendar_date=pd.to_datetime(train_df.calendar_date, errors="coerce")
train_df.first_date=pd.to_datetime(train_df.first_date, errors="coerce")
train_df.income=pd.to_numeric(train_df.income, errors="coerce")

test_df.calendar_date=pd.to_datetime(test_df.calendar_date, errors="coerce")
test_df.first_date=pd.to_datetime(test_df.first_date, errors="coerce")
test_df.income=pd.to_numeric(test_df.income, errors="coerce")

In [20]:
# Check how many nulls there are because I'm too lazy to scroll up again
train_df.isnull().sum()/train_df.shape[0]*100

calendar_date         0.000000
cust_id               0.000000
emp_index             0.203220
residence             0.203220
sex                   0.203732
age                   0.000000
first_date            0.203220
new_cust              0.203220
seniority             0.000000
is_primary            0.203220
last_primary_date    99.818330
cust_type             1.097513
cust_rel_type         1.097513
residence_index       0.203220
foreigner_index       0.203220
spouse_index         99.986752
channel               1.363829
deceased_index        0.203220
address_type          0.203227
province              0.685784
province_name         0.685784
active_index          0.203220
income               20.475648
segment               1.387585
ind_ahor_fin_ult1     0.000000
ind_aval_fin_ult1     0.000000
ind_cco_fin_ult1      0.000000
ind_cder_fin_ult1     0.000000
ind_cno_fin_ult1      0.000000
ind_ctju_fin_ult1     0.000000
ind_ctma_fin_ult1     0.000000
ind_ctop_fin_ult1     0.000000
ind_ctpp_fin_ult1     0.000000
ind_deco_fin_ult1     0.000000
ind_deme_fin_ult1     0.000000
ind_dela_fin_ult1     0.000000
ind_ecue_fin_ult1     0.000000
ind_fond_fin_ult1     0.000000
ind_hip_fin_ult1      0.000000
ind_plan_fin_ult1     0.000000
ind_pres_fin_ult1     0.000000
ind_reca_fin_ult1     0.000000
ind_tjcr_fin_ult1     0.000000
ind_valo_fin_ult1     0.000000
ind_viv_fin_ult1      0.000000
ind_nomina_ult1       0.117701
ind_nom_pens_ult1     0.117701
ind_recibo_ult1       0.000000
dtype: float64

In [21]:
# Remove spouse_index and last_primary_date because there are too many null variables
train_df.drop(["last_primary_date","spouse_index"], axis=1, inplace=True)
test_df.drop(["last_primary_date","spouse_index"], axis=1, inplace=True)

# Replace the null values with the mean/median/mode
## For the objects/strings/features in these datasets, I will do the mode which takes the most frequent value because the goal
## of this challenge is to get the most popular output anyways. And then for the numerical stuff, I will fill
## it with the average.

categories=["emp_index", "residence", "sex", "first_date", "new_cust", "is_primary", "cust_type", "cust_rel_type", "province", 
           "province_name", "active_index", "channel", "segment"]

for features in categories:
    train_df.loc[train_df[features].isnull(), features]=train_df[features].value_counts().index[0]
    test_df.loc[test_df[features].isnull(), features]=test_df[features].value_counts().index[0]

# test_df[features].value_counts().index[0] represents the MODE

# Then for income, replace with the average income (except it is a wide range so we can group by the area
# they came from (province code) and if they graduated college or not)

train_df["income"]=train_df.groupby("segment")["income"].transform(lambda x:x.fillna(x.median()))
test_df["income"]=test_df.groupby("segment")["income"].transform(lambda x:x.fillna(x.median()))
train_df["income"]=train_df.groupby("province")["income"].transform(lambda x:x.fillna(x.median()))
test_df["income"]=test_df.groupby("province")["income"].transform(lambda x:x.fillna(x.median()))

In [22]:
# Look at new and cleaned data

## Shapes
train_shape=train_df.shape
test_shape=test_df.shape
print("Shape of Training Dataframe:", train_shape)
print("Shape of Testing Dataframe:", test_shape)

Shape of Training Dataframe: (13647309, 46)
Shape of Testing Dataframe: (929615, 22)

In [23]:
## What it looks like
train_df.head(5)

,calendar_date,cust_id,emp_index,residence,sex,age,first_date,new_cust,seniority,is_primary,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0.0,6,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0

In [24]:
test_df.head(5)

,calendar_date,cust_id,emp_index,residence,sex,age,first_date,new_cust,seniority,is_primary,...,residence_index,foreigner_index,channel,deceased_index,address_type,province,province_name,active_index,income,segment
0,2016-06-28,15889,F,ES,V,56,1995-01-16,0,256,1,...,S,N,KAT,N,1,28.0,MADRID,1,326124.90,01 - TOP
1,2016-06-28,1170544,N,ES,H,36,2013-08-28,0,34,1,...,S,N,KAT,N,1,3.0,ALICANTE,0,107116.77,02 - PARTICULARES
2,2016-06-28,1170545,N,ES,V,22,2013-08-28,0,34,1,...,S,N,KHE,N,1,15.0,"CORUÃ‘A, A",1,89308.86,03 - UNIVERSITARIO
3,2016-06-28,1170547,N,ES,H,22,2013-08-28,0,34,1,...,S,N,KHE,N,1,8.0,BARCELONA,0,148402.98,03 - UNIVERSITARIO
4,2016-06-28,1170548,N,ES,H,22,2013-08-28,0,34,1,...,S,N,KHE,N,1,7.0,"BALEARS, ILLES",0,106885.80,03 - UNIVERSITARIO

In [26]:
## Check null values again
train_df.isnull().sum()

calendar_date            0
cust_id                  0
emp_index                0
residence                0
sex                      0
age                      0
first_date               0
new_cust                 0
seniority                0
is_primary               0
cust_type                0
cust_rel_type            0
residence_index      27734
foreigner_index      27734
channel                  0
deceased_index       27734
address_type         27735
province                 0
province_name            0
active_index             0
income                   0
segment                  0
ind_ahor_fin_ult1        0
ind_aval_fin_ult1        0
ind_cco_fin_ult1         0
ind_cder_fin_ult1        0
ind_cno_fin_ult1         0
ind_ctju_fin_ult1        0
ind_ctma_fin_ult1        0
ind_ctop_fin_ult1        0
ind_ctpp_fin_ult1        0
ind_deco_fin_ult1        0
ind_deme_fin_ult1        0
ind_dela_fin_ult1        0
ind_ecue_fin_ult1        0
ind_fond_fin_ult1        0
ind_hip_fin_ult1         0
ind_plan_fin_ult1        0
ind_pres_fin_ult1        0
ind_reca_fin_ult1        0
ind_tjcr_fin_ult1        0
ind_valo_fin_ult1        0
ind_viv_fin_ult1         0
ind_nomina_ult1      16063
ind_nom_pens_ult1    16063
ind_recibo_ult1          0
dtype: int64

In [27]:
# Save the cleaned datasets
train_df.to_csv("train_df_cleaned.csv", index=False)
test_df.to_csv("test_df_cleaned.csv", index=False)